# 服务端口
server.port=8090
server.context-path=/yxhstudiomp

# 连接数据源
spring.datasource.url=jdbc:mysql://localhost:3306/yxhstudio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 图片路径
produceimgPath=file:E:/yxhstudiompfile/produce/
proimgimgPath=file:E:/yxhstudiompfile/proimg/